@import 'variables';
@import 'font';
header {
    nav {
        ul {
            li:nth-child(1){
                display: none;
            }
        }
    }
               
        

    .desktop-navigation {
        display: block;
        display: flex;
        gap:1.5rem;
        li{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:0.25rem;
            a{
                color:$white;
                font-size: 1.2rem;
                text-decoration: none;
                @include font-alata-400;
            }
            .hr-line{
                width:0;
                outline:none;
                transition: all 0.4s;
            }
            &:hover{
                .hr-line{
                    width:30px;
                    outline:1px solid $white;
                }
            }
        }
        }
}
.hero{
    background-image: url('../images/desktop/image-hero.jpg');
    width: 100vw;
    height: 80vh;
    justify-content: flex-start;
    .hero-text{
        max-width: 400px;
        margin-left: 5%;
        margin-top: 10%;
    }
}
.vr{
    position: relative;
    .vr-text{
        position: absolute;
        bottom:0;
        left:min(45%,800px);
        background-color: $white;
        width: 50%;
        max-width: 550px;
        padding: 1.5rem 2rem;
        text-align: left;
        h1{
            text-align: center;
        }

    }
}
.project-showcase-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:70%;
    margin-left: calc(100vw * 0.20);
    button{
        width: 120px;
        height:35px;
        padding:0.1rem;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 0.2rem;
        border:1.6px solid $black;
        font-weight: 400;
        transition: 0.4s;
        &:hover{
            cursor: pointer;
            background-color: $black;
            color: $white;
        }
    }
}
.project-showcase-heading{
    width:calc(100vw - 100vw * 0.4);
    button{
        display: block;
    }
}
.project-showcase{
    & > div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1rem 0;
        width:calc(100vw - 100vw * 0.3);
    }
    button{
        display: none;
    }
    }
footer{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    // padding:2rem 0;
    div:nth-child(1){
        img{
           margin-left: 2.4rem;
        }
        ul{
            display: flex;
            gap:1rem;
            li {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap:0.3rem;
                .ex-hr-line{
                    width:0;
                    outline:none;
                    transition:all 0.4s;
                }
                &:hover{
                    .ex-hr-line{
                        width: 20px;
                        outline: 1px solid $white;
                    }
                }
            }
        }
    }
    div:nth-child(2){
        
        ul{
            margin:0;
        }
        p{
            padding:0;
        }
    }
}